# Stick-Hero-Game-

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/stickherofx/: GameController.java  GameOverScreen.java  GameView.java  HelloApplication.java  HelloController.java  HomeScreen.java  Launcher.java  ScreensController.java  SplashScreen.java
src/main/java/com/example/stickherofx/models/: Character.java  Food.java  Platform.java  Player.java  Stick.java
src/main/java/com/example/stickherofx/utils/: Constants.java
src/main/resources/com/example/stickherofx/: hello-view.fxml
